public/views/index.pug
doctype html
html
  head
    title Ullr | Web Development: JavaScript, Node.js, Angular, and MEAN Applications
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='styles/style.css')
  body
    .site-container
      .site-inner
        .hero
          h1.hero-header.display-1
            | function ( beautifully ) {  
            span.inline-primary-mark
              img(src='images/primary-mark.png', alt='Ullr primary mark')
            |   }
          .hero-subhead.flex
            .subhead-line.toFullWidth
            p.subhead.fadeInUp
              | JavaScript, Node.js, Angular
              br
              | and MEAN Applications
      .site-footer
        a.fadeInUp(href='https://goo.gl/maps/HqNXVaKMWr82', target='_blank')
          span.forward-slash //
          span 200 Spectrum Center Dr, Suite 300, Irvine, CA 92618
        a.fadeInUp(href='mailto:contact@ullrinteractive.com')
          span.forward-slash //
          span.contact-us-container contact@ullrinteractive.com

index.html
<!DOCTYPE html>
<html>
<head>
    <title>Ullr | Web Development: JavaScript, Node.js, Angular, and MEAN Applications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
    <div class="site-container">
        <div class="site-inner">
            <div class="hero">
                <h1 class="hero-header display-1">function ( beautifully ) {  <span class="inline-primary-mark"><img src="images/primary-mark.png" alt="Ullr primary mark"></span>  }</h1>
                <div class="hero-subhead flex">
                    <div class="subhead-line toFullWidth"></div>
                    <p class="subhead fadeInUp">JavaScript, Node.js, Angular<br>and MEAN Applications</p>
                </div>
            </div>
        </div>

        <div class="site-footer">
            <a class="fadeInUp" href="https://goo.gl/maps/HqNXVaKMWr82" target="_blank">
                <span class="forward-slash">//</span><span>200 Spectrum Center Dr, Suite 300, Irvine, CA 92618</span>
            </a>
            <a class="fadeInUp" href="mailto:contact@ullrinteractive.com">
                <span class="forward-slash">//</span>
                <span class="contact-us-container">contact@ullrinteractive.com</span>
            </a>
        </div>
    </div>
</body>
</html>
